version: '3'

services:
  node-client:
    build: ./iziit-client
    command: npm run server
    ports:
      - "8080:8080"

  node-server:
    build: ./iziit-server
    command: npm run server
    ports:
      - "9000:9000"
    links:
      - mongo

  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: iziit1
      MONGO_INITDB_ROOT_PASSWORD: Q8g3vJsW2
    ports:
      - "27017:27017"